
class Node {
    init(val) {
        this.next = nil;
        this.value = val;
    }

    getNext() {
        return this.next;
    }

    getValue() {
        return this.value;
    }

    setNext(n) {
        this.next = n;
    }

    setValue(val) {
        this.value = val;
    }
}

class LinkedList {
    init() {
        this.head = nil;
    }

    get(pos) {
        var current = this.head;
        
        for (var i = 0; i < pos; i = i + 1) {
            current = current.getNext();
        }

        return current;
    }

    insert(pos, value) {
        var new = Node(value);

        if (pos == 0) {
            new.setNext(this.head);
            this.head = new;
        }
        else {
            var prev = this.get(pos - 1);
            var curr = prev.getNext();

            new.setNext(curr);
            prev.setNext(new);
        }
    }

    delete(pos) {
        if (pos == 0) {
            var toDelete = this.head;
            this.head = toDelete.getNext();
        }
        else {
            var prev = this.get(pos - 1);
            var toDelete = prev.getNext();
            prev.setNext(toDelete.getNext());
        }
    }

    display() {
        var curr = this.head;
        while(curr != nil) {
            print "Value: " + curr.getValue();
            curr = curr.getNext();
        }
    }

    contains(value) {
        var curr = this.head;
        while(curr != nil) {
            if (curr.value == value) {
                return true;
            }
            curr = curr.getNext();
        }
        return false;
    }
}