
class Vector2 {
    init(x, y) {
        this.x = x;
        this.y = y;
    }

    magnitude() {
        return this.x;
    }

    add(v2) {
        return Vector2(this.x + v2.x, this.y + v2.y);
    }

    sub(v2) {
        return Vector2(this.x - v2.x, this.y - v2.y);
    }

    mul(value) {
        return Vector2(this.x * value, this.y * value);
    }

    div(value) {
        return Vector2(this.x / value, this.y / value);
    }

    normalize(value) {
        var mag = this.magnitude();
        return Vector2(this.x / mag, this.y / mag);
    }

    dot(v) {
        return this.x * v.x + this.y * v.y;
    }

    cross(v) {
        return Vector2(this.x * v.y - this.y * v.x);
    }
}