
import "test";

sayHello :: func()
{
    print "sayHello\n";
}

add :: func(a, b)
{
    print "a = %, b = %\n", a, b;
}

ret_void_no_param();
print "ret_int_no_param = %\n", ret_int_no_param();
ret_void_int_param(14);
ret_void_int_param_int(45, 54);

print "ret_int_int_param = %\n", ret_int_int_param(74);
print "ret_int_int_param_int = %\n", ret_int_int_param_int(74, 52);

test := Test();
test.sayHello();
test.sayAge(18);
test.between(17, 45);
print "test = %\n", test.test(74, 55);

print "test.a = %\n", test.a;
test.a = 84;
print "test.a = %\n", test.a;
