
import "core";

callWith :: func(prints)
{
    print "callWith: Print = %\n", prints;
    print "callWith: Before Yield!!\n";
    Fiber.yield("yo!");
    print "callWith: Print = %\n", prints;
    print "callWith: After Yield!!\n";
    Fiber.yield("yoo!");
    print "callWith: End Yield!!\n";
    return 10;
}

callWithout :: func()
{
    print "Before Yield!!\n";
    Fiber.yield("yo!");
    print "After Yield!!\n";
    Fiber.yield("yoo!");
    print "End Yield!!\n";
    Fiber.abort("Salut");
    return true;
}

fiber := Fiber.new(callWith);
fiber2 := Fiber.new(callWithout);

print "\n ----With arguments------- \n";

print "Before!!\n";
print "Receive: %\n", fiber.call("lala");
print "After!!\n";
print "Receive: %\n", fiber.call("lolo");
print "Finished!!\n";
print "Return: %\n", fiber.call("lala");

print "\n ----Without arguments------- \n";

print "Before!!\n";
print "Receive: %\n", fiber2.call();
print "After!!\n";
print "Receive: %\n", fiber2.call();
print "Finished!!\n";
print "Return: %\n", fiber2.call();
