
list := [2];
string := "salut";

print "list[0] = %\n", list[0];
print "string[1] = '%'\n", string[1];

print "\n";
list.push(3);
list.push(4);
print "list.get(1) = %\n", list.get(1);

print "\n";
print "Before pop = %\n", list;
list.pop();
print "After pop = %\n", list;

print "\n";
list.set(1, 5);
print "list[1] = %\n", list[1];

print "Size = %\n", list.size();

print "\n";

if (list.contain(5))
    print "Contain value 5\n";
else
    print "Not Contain value 5\n";

if (list.contain(14))
    print "Contain value 14\n";
else
    print "Not Contain value 14\n";

print "\n";
list.push(14);

print "Index of 14 is %\n", list.find(14);

print "%\n", list.toString();

print "\n";
/*
list[1] = 0;
print "%\n", list[1];
*/

py_string := "Python";

print "\n";
print "py_string = Python\n";
print "py_string[:3] = %\n", py_string[:3];
print "py_string[2:5] = %\n", py_string[2:5];
print "py_string[1:] = %\n", py_string[1:];