

Node :: class
{
    init()
    {
        this.value = nil;
        this.next = nil;
    }
}

SandyFile :: class < Node
{
    init(statements)
    {

    }
}

Statement :: class < Node
{
    init()
    {

    }
}

Expression :: class < Node
{
    init()
    {

    }
}

Type :: class < Node
{
    init(typeValue)
    {
        this.value = typeValue;
    }

	visit()
    {
		// print " ";
        // emit(1, "PUSH " + this.value);
		print "%", this.value;
    }
}

//
// Types
//
  
// object IntType : Type
// object DecimalType : Type
  
//
// Expressions
//

BinaryExpression :: class < Expression
{
    init(left, right)
    {
        this.left = left;
        this.right = right;
    }

	visit()
    {
		print "Binary";
		this.left.visit();
		this.right.visit();
    }
}
  
SumExpression :: class < BinaryExpression
{
	visit()
    {
		this.right.visit();
		print "+";
		this.left.visit();
        // emit(1, "ADD $10 $20");
    }
}

SubtractionExpression :: class < BinaryExpression
{
	visit()
    {
		this.right.visit();
		print "-";
		this.left.visit();
    }
}

MultiplicationExpression :: class < BinaryExpression
{
	visit()
    {
		this.right.visit();
		print "*";
		this.left.visit();
    }
}

DivisionExpression :: class < BinaryExpression
{
	visit()
    {
		this.right.visit();
		print "/";
		this.left.visit();
    }
}

GroupingExpression :: class < Node
{
    init(value)
    {
        this.value = value;
    }

	visit()
    {
		print "(";
		this.value.visit();
		print ")";
    }
}

UnaryMinusExpression :: class < Expression
{
    init(expresion)
    {

    }
}

TypeConversion :: class < Expression
{
    init(expresion, targetType)
    {

    }
}

VarReference :: class < Expression
{
    init(varName)
    {

    }
}

IntLit :: class < Expression
{
    init(value)
    {

    }
}

DecLit :: class < Expression
{
    init(value)
    {

    }
}
  
//
// Statements
//
  
VarDeclaration :: class < Statement
{
    init(varName, expression)
    {

    }
}

Assignment :: class < Statement
{
    init(varName, expression)
    {

    }
}

Print :: class < Statement
{
    init(expression)
    {
		this.expression = expresion;
    }

	visit()
    {
		print "printf(";
		expresion.visit();
		print ");\n";
    }
}