
import "os";
import "io";
import "array";

GenerateAst :: class
{
    gen()
    {
        if (args.length != 1) {
            print "Usage: genast <output directory>";
            os.exit(64);
        }
            outputDir: var = os.args.get(0);
        }
    }

    defineAst(outputDir, baseName, types)
    {
        path: var = outputDir + "/" + baseName + ".fox";
        writer: var = io.open(path, "r");

        writer.write("package com.craftinginterpreters.lox;\n\n");
        writer.write("import java.util.List;\n\n");
        writer.write("abstract class " + baseName + " {\n");
        writer.write("}\n");
        
        writer.close();
    }
}