sd;
sdsdsfsf;
sf;
sf,
scsc

sdsd;

sfsf;
sdsd
sdsds
dsdsd
vsvc
sd;
sds,
sds;
fsfs;
jhqugbqufvgqusfyq;
scsc
scs
scsc
scs
scsccs5C5C5C5C5C
scsc
ccc
scsc
scs
c
cs;
csc
scs;
dsd
cscs
scsc;
d
sdsd
cscs
sc
scsc
sds
sd
scs
scsc
scsc;
scs;
ssc
csc;
scsc;
cscsc;
print "njn";
print "nn";
 
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
add::func(a,b){return a+b;}
add(1,2);
sfsf
print"njn";
print "njn";
sdsd
fsfs;
sdsd
sds
scsc
sc
scsc
scs
scsc
scs
scsc
sc
sc;
sc
add::func(a,b){return a+b;}
add(1,2);
scsc
scs
add::func(a,b){return a+b;}
add(1,2);
scsc
print "jnj";
scsc
dddddd
print "jnjn";
dddddd
print "jnjn";
